{
  "name": "bold-pieces",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n api,web -c green,blue \"npm run dev --prefix server\" \"wait-on http://127.0.0.1:5001/api/health -t 60000 && npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Bold Pieces MERN app",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "wait-on": "^9.0.10"
  }
}
